<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewList"
        android:layout_width="413dp"
        android:layout_height="655dp"
        android:layout_below="@+id/myCompTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/myCompTitle"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="83dp"
        android:text="My Companions"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/back_arrow"
        android:onClick="onImageClicked"/>
</RelativeLayout>