<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogInfo">


    <TextView
        android:id="@+id/dDogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Dog Name"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/breed"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:text="Dog Breed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dDogName" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:text="Dog Gender"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breed" />

    <TextView
        android:id="@+id/dog_birth"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:text="Date of Birth"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/dDogResource"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@color/button_color"
        android:gravity="center"
        android:text="Resources"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_birth" />

    <Button
        android:id="@+id/health_records_btn"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@color/button_color"
        android:gravity="center"
        android:text="Health Records"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dDogResource" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/back_arrow"
        android:onClick="onImageClicked"/>
</androidx.constraintlayout.widget.ConstraintLayout>