<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="-165dp">

    <ImageView
        android:id="@+id/dashboardlogo"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/nearMebtn"
        android:layout_width="164dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="Dog's park near me"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@color/button_color"
        app:backgroundTint="@color/button_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCompbtn" />

    <Button
        android:id="@+id/profilebtn"
        android:layout_width="164dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Profile"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@color/button_color"
        app:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointbtn" />

    <Button
        android:id="@+id/myCompbtn"
        android:layout_width="164dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Companions"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/button_color"
        app:backgroundTint="@color/button_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardlogo" />

    <Button
        android:id="@+id/appointbtn"
        android:layout_width="164dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Appointment"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:background="@color/button_color"
        app:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardlogo" />

    <TextView
        android:id="@+id/dasboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:text="DASHBOARD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>