<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_arrow_10"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onImageClicked"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="82dp"
        android:gravity="center"
        android:text="Start by creating an Account !"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/Namereg"
        app:layout_constraintStart_toStartOf="@id/Namereg" />

    <EditText
        android:id="@+id/Namereg"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/Emailreg"
        app:layout_constraintStart_toStartOf="@id/Emailreg" />

    <EditText
        android:id="@+id/Emailreg"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Namereg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/Passwordreg"
        app:layout_constraintStart_toStartOf="@id/Passwordreg" />

    <EditText
        android:id="@+id/Passwordreg"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonereg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/Phonereg"
        app:layout_constraintStart_toStartOf="@id/Phonereg" />

    <EditText
        android:id="@+id/Phonereg"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:text="Phone Number"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressReg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/AddressReg"
        app:layout_constraintStart_toStartOf="@id/AddressReg" />

    <EditText
        android:id="@+id/AddressReg"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:text="Address"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailreg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/CPasswordreg"
        app:layout_constraintStart_toStartOf="@id/CPasswordreg" />

    <EditText
        android:id="@+id/CPasswordreg"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/contour_background"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Passwordreg" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="187dp"
        android:layout_height="76dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="112dp"
        android:gravity="center"
        android:text="WoofEasy"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon" />


    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="60dp"
        android:text="Already have an account? "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/Regbtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Regbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="9dp"
        android:hint="Register"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPasswordreg"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="306dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_marginStart="149dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="150dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>