<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthRecords">

    <TextView
        android:id="@+id/HR_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Dog Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_pic" />

    <ImageView
        android:id="@+id/dog_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <TextView
        android:id="@+id/vax_status"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/text_veiw_style"
        android:gravity="center"
        android:text="Vaccination Status"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HR_Label" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/text_veiw_style"
        android:gravity="center"
        android:text="Weight"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vax_status" />

    <TextView
        android:id="@+id/allergies"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/text_veiw_style"
        android:gravity="center"
        android:text="Allergies"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/medication"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/text_veiw_style"
        android:gravity="center"
        android:text="Medication"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergies" />

    <TextView
        android:id="@+id/chip_number"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/text_veiw_style"
        android:gravity="center"
        android:text="Chip Number"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medication" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onImageClicked"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/myCompTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Records"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>