<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="-165dp">

    <Button
        android:id="@+id/profilebtn"
        android:layout_width="360dp"
        android:layout_height="126dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearMebtn" />

    <Button
        android:id="@+id/nearMebtn"
        android:layout_width="360dp"
        android:layout_height="126dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="Dog Park Near me"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointbtn" />

    <Button
        android:id="@+id/appointbtn"
        android:layout_width="360dp"
        android:layout_height="126dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="Appointment"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCompbtn" />

    <Button
        android:id="@+id/myCompbtn"
        android:layout_width="360dp"
        android:layout_height="126dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:text="My Companions"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/appointbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>