<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Namereg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="9dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_6"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/Emailreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:inputType="text"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Namereg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Passwordreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:hint="Password"
        android:inputType="text|textPassword|textNoSuggestions"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonereg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Phonereg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressReg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/AddressReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:hint="Address"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailreg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/CPasswordreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="text|textPassword|textNoSuggestions"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Passwordreg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/app_name_6"
        android:layout_width="187dp"
        android:layout_height="76dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="112dp"
        android:gravity="center"
        android:text="Woof Easy"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_3" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Regbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="9dp"
        android:text="Register"
        android:textSize="30dp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPasswordreg"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo_3"
        android:layout_width="112dp"
        android:layout_height="87dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="150dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back_arrow_9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onImageClicked"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account!"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow_9" />

</androidx.constraintlayout.widget.ConstraintLayout>